<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Buffet Social Palazzo Prado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="$description">
    <meta name="theme-color" content="#10101010">
    <link rel="icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Header -->

</head>
<body id="corporativo">
<!-- Body start -->
<header class="tpl__header" id="tpl__header">
    <div class="container">
        <img src="assets/images/logo.webp" alt="Palazzo Prado" class="logo">
        <nav>
            <ul class="menu__horizontal">
                <li><a href="#section__hero">HOME</a></li>
                <li><a href="#section__espaco">ESPAÇO</a></li>
                <li><a href="#section__depoimentos">DEPOIMENTOS</a></li>
                <li><a href="#section__fotos">FOTOS</a></li>
                <li><a href="#section__orcamento">ORÇAMENTO</a></li>
                <li class="whatsapp"><a class="botao zap" href="https://wa.me/5511910000049?text=Vi%20no%20Google%2C%20e%20preciso%20de%20mais%20informa%C3%A7%C3%B5es" target="_blank">WhatsApp</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="tpl__main">
    <section class="section__hero" id="section__hero">
        <div class="container">
            <div>
                <h1 class="ttl">
                    <span>Transforme seu</span>
                    evento corporativo
                </h1>
                <p class="copy">
                    No Palazzo Prado, combinamos sofisticação e funcionalidade para criar o ambiente perfeito para encontros profissionais e celebrações empresariais de alto nível.
                </p>
                <hr>
                <a href="https://wa.me/5511910000049?text=Vi%20no%20Google%2C%20e%20preciso%20de%20mais%20informa%C3%A7%C3%B5es" target="_blank" class="botao zap pulse">AGENDE UMA VISITA</a>
            </div>
        </div>
    </section>
    <section class="section__cenario">
        <div class="container">
            <h2 class="ttl center">
                O Seu Espaço!
            </h2>
            <p class="copy center">
                Nosso buffet é um espaço completo, ideal para seu Evento Corporativo. Com salões amplos e decoração personalizada, você terá o cenário perfeito para tornar a sua comemoração memorável.
            </p>
            <div class="quadros">
                <figure class="quadro">
                    <img src="assets/images/cenario/espaco-01.webp" alt="Salão de Festas">
                    <figcaption>Fácil acesso e localização
                        privilegiada, no coração do Butantã.
                    </figcaption>
                </figure>
                <figure class="quadro">
                    <img src="assets/images/cenario/espaco-02.webp" alt="Salão de Festas">
                    <figcaption>Ambientes amplos e sofisticados,
                        perfeitos para sua festa de
                        debutante
                    </figcaption>
                </figure>
                <figure class="quadro">
                    <img src="assets/images/cenario/espaco-04.webp" alt="Salão de Festas">
                    <figcaption>Sabores refinados, combinando
                        tradição e inovação para
                        surpreender seus convidados.
                    </figcaption>
                </figure>
                <figure class="quadro">
                    <img src="assets/images/cenario/espaco-03.webp" alt="Salão de Festas">
                    <figcaption>Anos de expertise na
                        celebração de eventos únicos e
                        memoráveis.
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section class="section__espaco" id="section__espaco">
        <div class="container">
            <h2 class="ttl center">
                <span>espaço</span>
                Estrutura e Elegância para Seu Evento Corporativo
            </h2>
            <p class="copy center">
                Oferecemos um espaço versátil, projetado para eventos empresariais com alto padrão, desde conferências e workshops até coquetéis e premiações.
            </p>
            <div class="pure-slide">
                <div class="pure-slide__container">
                    <img src="assets/images/corporativo/evento__corporativo1.webp" alt="Buffet de Debutantes" class="slide">
                    <img src="assets/images/corporativo/evento__corporativo2.webp" alt="Buffet de Casamentos" class="slide">
                    <img src="assets/images/corporativo/evento__corporativo3.webp" alt="Buffet de Casamentos" class="slide">
                    <img src="assets/images/corporativo/evento__corporativo4.webp" alt="Buffet de Debutantes" class="slide">
                    <img src="assets/images/corporativo/evento__corporativo7.webp" alt="Buffet de Casamentos" class="slide">
                    <img src="assets/images/corporativo/evento__corporativo8.webp" alt="Buffet de Casamentos" class="slide">
                </div>
            </div>
        </div>
    </section>
    <section class="section__depoimentos" id="section__depoimentos">
        <div class="container">
            <h2 class="ttl center">
                <span>DEPOIMENTOS</span>
                Empresas que Confiaram no Palazzo Prado
            </h2>

            <div class="depoimentos">
                <article class="depoimento">
                    <img src="assets/images/star.webp" alt="Avaliação">
                    <blockquote>
                        Buffet com o espaço e estrutura impecável, gastronomia incrível!
                    </blockquote>
                    <cite class="flex">
                        <span class="letter">D</span>
                        <span class="name"><span>Dandhara R.</span>Google</span>
                    </cite>
                </article>
                <article class="depoimento">
                    <img src="assets/images/star.webp" alt="Avaliação">
                    <blockquote>
                        Lindo espaço! Atendimento impecável do orçamento ao pós evento, muito atenciosos e entrega superior as expectativas.
                    </blockquote>
                    <cite class="flex">
                        <span class="letter">V</span>
                        <span class="name"><span>Victor N.</span>Google</span>
                    </cite>
                </article>
                <article class="depoimento">
                    <img src="assets/images/star.webp" alt="Avaliação">
                    <blockquote>
                        Foi maravilhoso, tudo muito organizado, a equipe no geral está de parabéns, a estrutura, o lugar é lindo!! A entrada  a comida, que delícia, a decoração, tudo muito perfeito...
                    </blockquote>
                    <cite class="flex">
                        <span class="letter">M</span>
                        <span class="name"><span>Mônica C.</span>Google</span>
                    </cite>
                </article>
            </div>
        </div>
    </section>
    <section class="section__fotos" id="section__fotos">
        <div class="container">
            <h2 class="ttl center">
                <span>FOTOS</span>
                Inspire-se em Nossa Galeria
            </h2>
            <p class="copy center">
                Explore cada detalhe do nosso espaço, cuidadosamente projetado para oferecer elegância, conforto e versatilidade.
            </p>
            <ul class="gallery">
                <li>
                    <a href="assets/images/corporativo/evento__corporativo4.webp" class="gallery-item">
                        <img src="assets/images/corporativo/evento__corporativo4.webp" alt="Buffet Palazzo Prado">
                    </a>
                </li>
                <li>
                    <a href="assets/images/corporativo/evento__corporativo5.webp" class="gallery-item">
                        <img src="assets/images/corporativo/evento__corporativo5.webp" alt="Buffet Palazzo Prado">
                    </a>
                </li>
                <li>
                    <a href="assets/images/corporativo/evento__corporativo6.webp" class="gallery-item">
                        <img src="assets/images/corporativo/evento__corporativo6.webp" alt="Buffet Palazzo Prado">
                    </a>
                </li>
                <li>
                    <a href="assets/images/corporativo/evento__corporativo7.webp" class="gallery-item">
                        <img src="assets/images/corporativo/evento__corporativo7.webp" alt="Buffet Palazzo Prado">
                    </a>
                </li>
                <li>
                    <a href="assets/images/corporativo/evento__corporativo8.webp" class="gallery-item">
                        <img src="assets/images/corporativo/evento__corporativo8.webp" alt="Buffet Palazzo Prado">
                    </a>
                </li>
                <li>
                    <a href="assets/images/corporativo/evento__corporativo9.webp" class="gallery-item">
                        <img src="assets/images/corporativo/evento__corporativo9.webp" alt="Buffet Palazzo Prado">
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="section__orcamento" id="section__orcamento">
        <div class="container">
            <h2 class="ttl center">
                <span>ORÇAMENTO</span>
                Solicite seu orçamento</h2>
            <p class="copy center">
                Entre em contato e veja como o Palazzo Prado pode elevar o seu evento corporativo a um novo patamar.
            </p>
            <div class="grid grid-2-cols gap-lg">
                <form class="form__container" action="https://hook.us1.make.com/olvz3v0x1sjwn2gmkbdyarrx1ib8k0yt">
                    <div class="form__line">
                        <label for="f_nome">NOME</label>
                        <input type="text" id="f_nome" name="nome" placeholder="Nome" required class="form__control">
                    </div>

                    <div class="grid grid-2-cols gap-md">
                        <div class="form__line">
                            <label for="f_email">E-MAIL</label>
                            <input type="email" id="f_email" name="email" placeholder="E-mail" required class="form__control">
                        </div>

                        <div class="form__line">
                            <label for="f_telefone">TELEFONE</label>
                            <input type="tel" id="f_telefone" name="telefone" placeholder="(11) 99999-9999" required class="form__control">
                        </div>
                    </div>

                    <div class="grid grid-2-cols gap-md">
                        <div class="form__line">
                            <label for="f_convidados">N° DE CONVIDADOS</label>
                            <input type="number" id="f_convidados" min="50" max="500" step="10" name="convidados" placeholder="N° de convidados" required class="form__control">
                        </div>

                        <div class="form__line data">
                            <label for="f_data">DATA DO EVENTO</label>
                            <input type="text" id="f_data" name="data" placeholder="DD/MM/AAAA" required class="form__control">
                        </div>
                    </div>

                    <button type="submit" class="botao">ENVIAR</button>
                </form>

                <div class="form__infos">
                    <ul>
                        <li>
                            <div class="img"><img src="assets/images/icon-whatsapp.webp" alt=""></div>
                            <div>
                                <span>Alguma Dúvida?</span>
                                <a href="https://wa.me/5511910000049?text=Vi%20no%20Google%2C%20e%20preciso%20de%20mais%20informa%C3%A7%C3%B5es" target="_blank">+55 (11) 91000-0049</a>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img src="assets/images/maps.svg" alt=""></div>
                            <div>
                                <span>Endereço:</span>
                                <address> Rua Alvarenga, 2366 - Butantã, SP</address>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img src="assets/images/email.svg" alt=""></div>

                            <div>
                                <span>E-mail</span>
                                <a href="mailto:contato@palazzoprado.com">contato@palazzoprado.com</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="tpl__footer">
    <p>Palazzo Prado © 2024. Todos os Direitos Reservados.</p>
    <p>
        <a href="termos.html">Termos de uso</a>
        -
        <a href="privacidade.html">Política de Privacidade</a>
    </p>
    <a href="https://tecna.com.br" title="Marketing Digital">TECNA</a>
</footer>
<a id="fabWhatsApp" href="https://wa.me/5511910000049?text=Vi%20no%20Google%2C%20e%20preciso%20de%20mais%20informa%C3%A7%C3%B5es" class="cta zap pulse"><img src="assets/images/icon-whatsapp.webp" alt="WhatsApp"></a>
<script type="module" src="assets/js/scripts.js"></script>
</body>

</html>
